{
  "name": "Cue",
  "short_name": "Cue",
  "description": "Local-first notes, a one-at-a-time queue, and a master calendar — encrypted and synced across your devices with no account.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "lang": "en",
  "dir": "ltr",
  "categories": ["productivity", "utilities"],
  "background_color": "#f6f4ee",
  "theme_color": "#f6f4ee",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
